@media screen and (max-width: $laptop) {
    * {
        body {  
            padding: 20px 10px;
            column-gap: 10px;

            .scoreboard{
                width: 100%;
            }

            .field {
                grid-template: 430px / repeat(7, 61px);
                border-radius: 30px;
                overflow: hidden;

                &::before {
                    width: 420px;
                    height: 420px;
                    background-size: 60px 60px;
                    background-image: radial-gradient(circle at 50% 35px, transparent 18px, #000 19px);
                    border-radius: 30px;
                } 
    
                &::after {
                    width: 420px;
                    height: 420px;
                    background-size: 60px 60px;
                    background-image: radial-gradient(circle, transparent 18px, #000 20px, #fff 21px);
                    border-radius: 30px;
                } 
    
                .column {
                    .chip {
                        width: 58px;
                        height: 60px;
                    }
                }
            }
    
            .winner-panel {
                width: 100%;
                
                h1 {
                    font-size: 16px;
                }
            }
        }
    }
}

@media screen and (max-width: $tablet) {
    * {
        body {
            display: grid;
            grid-template: repeat(3, auto) / repeat(2, 1fr);
            grid-template-areas: "header header" "player1 player2" "field field";
    
            header {
                padding: 0 20px;
            }
    
            .scoreboard {
                display: flex;
                height: 140px;
                width: 80%;
                min-width: 172px;
                align-items: center;
                column-gap: 5px;
                
                svg {
                    width: 70px;
                    height: 70px;
                    top: 0;
                }
    
                h1 {
                    font-size: 5vw;
                    top: 0px;
                }
                
                h2 {
                    font-size: 8vw;
                    top: 0px;
                }
            }
    
            .player1 {
                position: relative;
                padding-right: 5px;

                svg {
                    right: 35px;
                }

                h1 {
                    right: 25px;
                }

                h2 {
                    right: 15px;
                }
            }
    
            .player2 {
                flex-direction: row-reverse;
                padding-left: 5px;

                svg {
                    left: 35px;
                }

                h1 {
                    left: 25px;
                }

                h2 {
                    left: 15px;
                }
            }
            
            .field {
                justify-self: center;
                height: 430px;
            }
    
            .winner-panel {
                width: 200px;
                grid-area: 1 / 1 / 2 / 3;
                justify-self: center;
                
                h1 {
                    font-size: 24px;
                }   
            }
        }
    }
}

@media screen and (max-width: $phone) {
    * {
        body {
            padding: 0;

            .scoreboard {
                display: grid;
                grid-template: repeat(2, auto) / repeat(2, auto);
                width: 80%;
                min-width: 120px;
                gap: 0;
                
                svg {
                    width: 70px;
                    height: 70px;
                    top: 0;
                    justify-self: center;
                }
    
                h1 {
                    top: 0px;
                    font-size: 5vw;
                }
                
                h2 {
                    top: 0px;
                    font-size: 10vw;
                }
            }
    
            .player1 {
                position: relative;

                svg {
                    grid-area: 1 / 1 / 3 / 2;
                    right: 35px;
                }

                h1 {
                    text-align: center;
                    right: 25px;
                }

                h2 {
                    text-align: center;
                    right: 25px;
                }
            }
    
            .player2 {
                position: relative;

                svg {
                    grid-area: 1 / 2 / 3 / 3;
                    left: 35px;
                }

                h1 {
                    grid-area: 1 / 1 / 2 / 2;
                    left: 25px;
                }

                h2 {
                    grid-area: 2 / 1 / 3 / 2;
                    left: 25px;
                }
            }

            .field {
                justify-self: center;
                grid-template: 290px / repeat(7, 40px);
                height: 290px;
                border-radius: 20px;
    
                &::before {
                    width: 280px;
                    height: 280px;
                    background-size: 40px 40px;
                    background-image: radial-gradient(circle at 50% 25px, transparent 12px, #000 14px);
                    border-radius: 20px;
                } 
    
                &::after {
                    width: 280px;
                    height: 280px;
                    background-size: 40px 40px;
                    background-image: radial-gradient(circle, transparent 12px, #000 14px, #fff 15px);
                    border-radius: 20px;
                } 
    
                .column {
                    .chip {
                        width: 38px;
                        height: 40px;
                    }
                }
            }
        }
    }        
}