* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Chakra Petch';

    body {
        background-color: #651fff;
        display: grid;
        grid-template: 1fr auto 1fr / 1fr auto 1fr;
        grid-template-areas: ". header ." "player1 field player2" ". . .";
        height: 100vh;
        width: 100vw;
        gap: 10px 30px;
        padding: 20px;

        header {
            grid-area: header;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            height: 80px; 

            button {
                height: 40px;
                width: 80px;
                border: none;
                border-radius: 20px;
                background-color: #5016ce;  
                color: #fff;
                text-transform: uppercase;
            }

            .menu-button {
                justify-self: start;
            }

            .restart-button {
                justify-self: end;
            }

            .dots {
                justify-self: center;
                align-self: center;
                display: grid;
                grid-template: repeat(2, 1fr) / repeat(2, 1fr);
                gap: 5px;

                .dot {
                    width: 20px;
                    height: 20px;
                    background-color: $player1color;
                    border: 2px solid #000;
                    border-bottom: 5px solid #000;
                    border-radius: 50%;    
                    box-sizing: content-box;

                    &:first-child {
                        background-color: $player2color;
                    }
    
                    &:last-child {
                        background-color: $player2color;
                    }
                }
            }
        }

        .scoreboard {
            display: grid;
            height: 240px;
            width: 200px;
            background-color: #fff;
            align-self: center;
            border-radius: 30px;
            border: 3px solid #000;
            border-bottom: 7px solid #000;
            
            svg {
                width: 70px;
                height: 70px;
                justify-self: center;
                position: relative;
                top: -35px;
            }

            h1 {
                align-self: center;
                justify-self: center;
                position: relative;
                top: -35px;
                font-family: 'Chakra Petch';
                font-size: 30px;
            }
            
            h2 {
                align-self: center;
                justify-self: center;
                position: relative;
                top: -35px;
                font-family: 'Chakra Petch';
                font-size: 50px;
            }
        }

        .player1 {
            grid-area: player1;
            justify-self: end;
        }

        .player2 {
            grid-area: player2;
            justify-self: start;
        }
        
        .field {
            grid-area: field;
            display: grid;
            grid-template: 570px / repeat(7, 81px);
            overflow: hidden;
            border-radius: 40px;

            &::before {
                content: "";
                position: absolute;
                width: 560px;
                height: 560px;
                border-radius: 40px;
                grid-area: 1 / 1 / 2 / 8;
                background-color: #651fff;
                background-size: 80px 80px;
                background-repeat: repeat;
                background-image: radial-gradient(circle at 50% 45px, transparent 28px, #000 29px);
                z-index: -1;
                border: 3px solid #000;
            } 

            &::after {
                content: "";
                position: absolute;
                width: 560px;
                height: 560px;
                border-radius: 40px;
                grid-area: 1 / 1 / 2 / 8;
                background-size: 80px 80px;
                background-repeat: repeat;
                background-image: radial-gradient(circle, transparent 28px, #000 30px, #fff 31px);
                z-index: -1;
                border: 3px solid #000;
                border-bottom: 7px solid #000;
            } 

            .column {
                background-color: transparent;
                display: flex;
                flex-direction: column-reverse;
                padding-bottom: 5px;

                .chip {
                    width: 80px;
                    height: 80px;
                    z-index: -1;
                    border-radius: 50%;
                }

                .yellow-chip {
                    background-color: $player1color;
                }

                .pink-chip {
                    background-color: $player2color;
                }
            }
        }

        .winner-panel {
            background-color: #fff;
            height: 100%;
            width: 200px;
            max-width: 200px;
            display: none;  
            border-radius: 20px;
            border: 3px solid #000;
            border-bottom: 7px solid #000;
            
            h1 {
                align-self: center;
                justify-self: center;
                font-family: 'Chakra Petch';
                font-size: 24px;
            }

            button {
                justify-self: center;
                width: 100px;
                height: 20px;
                border-radius: 5px;
                border: 2px solid #000;
            }
        }
    }
}
