$player1color: rgb(253, 253, 124);
$player2color: rgb(255, 154, 171);

$laptop: 1024px;
$tablet: 768px;
$phone: 425px;

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Chakra Petch';

    body {
        background-color: #651fff;
        display: grid;
        grid-template: 1fr auto 1fr / 1fr auto 1fr;
        grid-template-areas: ". header ." "player1 field player2" ". . .";
        height: 100vh;
        width: 100vw;
        gap: 10px 30px;
        padding: 20px;

        header {
            grid-area: header;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            height: 80px; 

            button {
                height: 40px;
                width: 80px;
                border: none;
                border-radius: 20px;
                background-color: #5016ce;  
                color: #fff;
                text-transform: uppercase;
            }

            .menu-button {
                justify-self: start;
            }

            .restart-button {
                justify-self: end;
            }

            .dots {
                justify-self: center;
                align-self: center;
                display: grid;
                grid-template: repeat(2, 1fr) / repeat(2, 1fr);
                gap: 5px;

                .dot {
                    width: 20px;
                    height: 20px;
                    background-color: $player1color;
                    border: 2px solid #000;
                    border-bottom: 5px solid #000;
                    border-radius: 50%;    
                    box-sizing: content-box;

                    &:first-child {
                        background-color: $player2color;
                    }
    
                    &:last-child {
                        background-color: $player2color;
                    }
                }
            }
        }

        .scoreboard {
            display: grid;
            height: 240px;
            width: 200px;
            background-color: #fff;
            align-self: center;
            border-radius: 30px;
            border: 3px solid #000;
            border-bottom: 7px solid #000;
            
            svg {
                width: 70px;
                height: 70px;
                justify-self: center;
                position: relative;
                top: -35px;
            }

            h1 {
                align-self: center;
                justify-self: center;
                position: relative;
                top: -35px;
                font-family: 'Chakra Petch';
                font-size: 30px;
            }
            
            h2 {
                align-self: center;
                justify-self: center;
                position: relative;
                top: -35px;
                font-family: 'Chakra Petch';
                font-size: 50px;
            }
        }

        .player1 {
            grid-area: player1;
            justify-self: end;
        }

        .player2 {
            grid-area: player2;
            justify-self: start;
        }
        
        .field {
            grid-area: field;
            display: grid;
            grid-template: 570px / repeat(7, 81px);
            overflow: hidden;
            border-radius: 40px;

            &::before {
                content: "";
                position: absolute;
                width: 560px;
                height: 560px;
                border-radius: 40px;
                grid-area: 1 / 1 / 2 / 8;
                background-color: #651fff;
                background-size: 80px 80px;
                background-repeat: repeat;
                background-image: radial-gradient(circle at 50% 45px, transparent 28px, #000 29px);
                z-index: -1;
                border: 3px solid #000;
            } 

            &::after {
                content: "";
                position: absolute;
                width: 560px;
                height: 560px;
                border-radius: 40px;
                grid-area: 1 / 1 / 2 / 8;
                background-size: 80px 80px;
                background-repeat: repeat;
                background-image: radial-gradient(circle, transparent 28px, #000 30px, #fff 31px);
                z-index: -1;
                border: 3px solid #000;
                border-bottom: 7px solid #000;
            } 

            .column {
                background-color: transparent;
                display: flex;
                flex-direction: column-reverse;
                padding-bottom: 5px;

                .chip {
                    width: 80px;
                    height: 80px;
                    z-index: -1;
                    border-radius: 50%;
                }

                .yellow-chip {
                    background-color: $player1color;
                }

                .pink-chip {
                    background-color: $player2color;
                }
            }
        }

        .winner-panel {
            background-color: #fff;
            height: 100%;
            width: 200px;
            max-width: 200px;
            display: none;  
            border-radius: 20px;
            border: 3px solid #000;
            border-bottom: 7px solid #000;
            
            h1 {
                align-self: center;
                justify-self: center;
                font-family: 'Chakra Petch';
                font-size: 24px;
            }

            button {
                justify-self: center;
                width: 100px;
                height: 20px;
                border-radius: 5px;
                border: 2px solid #000;
            }
        }
    }
}

@media screen and (max-width: $laptop) {
    * {
        body {  
            padding: 20px 10px;
            column-gap: 10px;

            .scoreboard{
                width: 100%;
            }

            .field {
                grid-template: 430px / repeat(7, 61px);
                border-radius: 30px;
                overflow: hidden;

                &::before {
                    width: 420px;
                    height: 420px;
                    background-size: 60px 60px;
                    background-image: radial-gradient(circle at 50% 35px, transparent 18px, #000 19px);
                    border-radius: 30px;
                } 
    
                &::after {
                    width: 420px;
                    height: 420px;
                    background-size: 60px 60px;
                    background-image: radial-gradient(circle, transparent 18px, #000 20px, #fff 21px);
                    border-radius: 30px;
                } 
    
                .column {
                    .chip {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
    
            .winner-panel {
                width: 100%;
                
                h1 {
                    font-size: 16px;
                }
            }
        }
    }
}

@media screen and (max-width: $tablet) {
    * {
        body {
            display: grid;
            grid-template: repeat(3, auto) / repeat(2, 1fr);
            grid-template-areas: "header header" "player1 player2" "field field";
    
            header {
                padding: 0 20px;
            }
    
            .scoreboard {
                display: flex;
                height: 140px;
                width: 80%;
                min-width: 172px;
                align-items: center;
                column-gap: 5px;
                
                svg {
                    width: 70px;
                    height: 70px;
                    top: 0;
                }
    
                h1 {
                    font-size: 5vw;
                    top: 0px;
                }
                
                h2 {
                    font-size: 8vw;
                    top: 0px;
                }
            }
    
            .player1 {
                position: relative;
                padding-right: 5px;

                svg {
                    right: 35px;
                }

                h1 {
                    right: 25px;
                }

                h2 {
                    right: 15px;
                }
            }
    
            .player2 {
                flex-direction: row-reverse;
                padding-left: 5px;

                svg {
                    left: 35px;
                }

                h1 {
                    left: 25px;
                }

                h2 {
                    left: 15px;
                }
            }
            
            .field {
                justify-self: center;
                height: 430px;
            }
    
            .winner-panel {
                width: 200px;
                grid-area: 1 / 1 / 2 / 3;
                justify-self: center;
                
                h1 {
                    font-size: 24px;
                }   
            }
        }
    }
}

@media screen and (max-width: $phone) {
    * {
        body {
            padding: 0;

            .scoreboard {
                display: grid;
                grid-template: repeat(2, auto) / repeat(2, auto);
                width: 80%;
                min-width: 120px;
                gap: 0;
                
                svg {
                    width: 70px;
                    height: 70px;
                    top: 0;
                    justify-self: center;
                }
    
                h1 {
                    top: 0px;
                    font-size: 5vw;
                }
                
                h2 {
                    top: 0px;
                    font-size: 10vw;
                }
            }
    
            .player1 {
                position: relative;

                svg {
                    grid-area: 1 / 1 / 3 / 2;
                    right: 35px;
                }

                h1 {
                    text-align: center;
                    right: 25px;
                }

                h2 {
                    text-align: center;
                    right: 25px;
                }
            }
    
            .player2 {
                position: relative;

                svg {
                    grid-area: 1 / 2 / 3 / 3;
                    left: 35px;
                }

                h1 {
                    grid-area: 1 / 1 / 2 / 2;
                    left: 25px;
                }

                h2 {
                    grid-area: 2 / 1 / 3 / 2;
                    left: 25px;
                }
            }

            .field {
                justify-self: center;
                grid-template: 290px / repeat(7, 40px);
                height: 290px;
                border-radius: 20px;
    
                &::before {
                    width: 280px;
                    height: 280px;
                    background-size: 40px 40px;
                    background-image: radial-gradient(circle at 50% 25px, transparent 12px, #000 14px);
                    border-radius: 20px;
                } 
    
                &::after {
                    width: 280px;
                    height: 280px;
                    background-size: 40px 40px;
                    background-image: radial-gradient(circle, transparent 12px, #000 14px, #fff 15px);
                    border-radius: 20px;
                } 
    
                .column {
                    .chip {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }
    }        
}